<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wrexzysocial</title>
    <link href="https://fonts.googleapis.com/css2?family=Super+Funky&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(to top, #CB803F, #006E90, #0D3B66, #092B4B, #03182D); /* Градиент от заданных цветов */
        }
        h1 {
            font-family: 'Super Funky', cursive;
            font-size: 48px;
            color: white; /* Цвет текста для контраста */
        }
        .button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-family: 'Super Funky', cursive; /* Применяем шрифт к кнопке */
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <h1>WREXZY TECH</h1>
        <a href="Страница с кнопками (1).html"><button class="button">Social</button></a>
    </div>
</body>
</html>