<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Социальные сети</title>
  <link href="https://fonts.googleapis.com/css2?family=Super+Funky&display=swap" rel="stylesheet">
  <style>
      body {
          margin: 0;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          font-family: Arial, sans-serif;
          background: linear-gradient(to top, #CB803F, #006E90, #0D3B66, #092B4B, #03182D);
      }
      .button {
          margin: 10px;
          padding: 15px 30px;
          font-size: 18px;
          cursor: pointer;
          background-color: #007BFF;
          color: white;
          border: none;
          border-radius: 5px;
          transition: background-color 0.3s;
          font-family: 'Super Funky', cursive;
      }
      .button:hover {
          background-color: #0056b3;
      }
      h1 {
          font-family: 'Super Funky', cursive;
          color: white;
      }
  </style>
</head>
<body>
  <h1>Social Media</h1>
  <a href="https://www.tiktok.com/@wrexzytech" target="_blank"><button class="button">TikTok</button></a>
  <a href="https://t.me/wrexzybudkatt" target="_blank"><button class="button">Telegram</button></a>
  <a href="https://www.youtube.com/channel/UCsue8aYGkhrNyMi7fzq6GrA" target="_blank"><button class="button">YouTube</button></a>
</body>
</html>